#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://admin:admin123@cluster0.fwzvcbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = abcdsddfhrhouruhfu
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
